<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeparno_HS_CC</title>
    <style>
body{
    background-color: black;
    margin: 0 px;
    font-family: 'Gill Sans MT';
    font-size: 1em;
}
header {
  background-color: #000000;
  position:fixed;
  top:0;
  width:100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;;
  z-index: 1000;
}
.nav-links{
    border-radius: 1000px;
    background-color: #1C1C1C;
    margin: 20px;
    padding-inline-start:0px;
    padding-left: 30px;
    padding-right: 30px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.nav-links li {
  display: inline-block;
  margin: 20px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
}
.nav-links li a:hover {
  font-size: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: #ffffff;
  color: #e75f00;
  font-weight: bold;
}
.button{
    border-radius: 20px;
    background-color: #e75f00;
    margin: 20px;
    margin-left:0px;
    margin-right: 50px;
    padding-inline-start:0px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    text-decoration: none;
}
.button a{
    text-decoration: none;
    color: #fff;
}
.button:hover{
  background-color: gold;
  font-size: 120%;
  color: #000000;
}
#join{
  border-radius: 1000px;
  margin:20px;
}
.Social-Media ul {
  padding-inline-start: 0px;
  padding-right:20px;
  padding-left:20px;
  margin: 20px;
}
.Social-Media li {
  display: inline-block;
  margin-left: 20px;
}
.Social-Media li a {
 color: #f4f4f4;
 text-decoration: none;
}
.Social-Media li a img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.Social-Media img:hover {
 width:50px;
 height:50px;
}
.hero {
  background-image: url('background.png');
  background-size: cover;
  background-position: center;
  height: 1276px;
  width:100%;
  display: block;
  margin-top:100px;
}
.hero-content{
    width:100%;
}
.card-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card {
  margin-bottom: 20px;
  margin-top: 80px;
  color: #cecece;
  padding: 50px;
  padding-top:10px;
  font-size: 1em;
}
.card:hover{
  font-size:105%;<img src="assets/images/circle.svg" alt="" class="circle">
}
h1,h2,h3{
    margin: 0px;
}
.search-container {
    display: flex;
    margin-top: 40px;
}
.search-box {
    display: flex;
    background-color: #1C1C1C;
    border-radius: 1000px;
    padding: 5px;
}
.search-icon {
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    color: #d7d7d7;
}
#search-input {
    padding: 10px;
    font-size: 1em;
    background-color: #1C1C1C;
    border: none;
    border-radius: 1000px;
    outline: none;
    width: 100%;
    color:#e75f00;
}
#search-input::placeholder {
    color: white;
    font-size: 1.1em;
}
.villain {
  background-color: #000000;
  background-size: cover;
  background-position: center;
  width:100%;
  display: block;
  margin-top:10px;
}
#circle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:200px;
    padding-top: 200px;
    height: 300px;
}
.circle {
    width: 100px;
    height: 100px;
    border-color: #ffffff;
    border-style: solid 10px;
    border-radius: 50%;
    position: absolute;
    background-image: circle.svg;
}
.circle img {
    width: 60px; 
    height: 60px;
    position:absolute;
}
.circle img:nth-child(1) {
    transform: translate(-50%, -50%) rotate(0deg) translate(200px) rotate(0deg);
}
.circle img:nth-child(2) {
    transform: translate(-50%, -50%) rotate(72deg) translate(200px) rotate(-72deg);
}
.circle img:nth-child(3) {
    transform: translate(-50%, -50%) rotate(144deg) translate(200px) rotate(-144deg);
}
.circle img:nth-child(4) {
    transform: translate(-50%, -50%) rotate(216deg) translate(200px) rotate(-216deg);
}
.circle img:nth-child(5) {
    transform: translate(-50%, -50%) rotate(288deg) translate(200px) rotate(-288deg);
}
    </style>
</head>
<body>
    <header>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="index.html">Events</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <div class="btn button" id="join">
            <a href="https://hackerspace.bio.link" target="_main" class="button" id="join">Join Now</a>
          </div>
          <div class="Social-Media">
            <ul>
              <li>
                <a href="https://www.instagram.com/_hackerspace_msit_/" target="_main"><img src="instagram.png" alt="Instagram"></a>
              </li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=100091680046825" target="_main"><img src="facebook.png" alt="Facebook"></a>
              </li>
              <li>
                <a href="https://github.com/Hackerspace2023" target="_main"><img src="github.png" alt="GitHub"></a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-content">
            <div class="card-area">
                <div class="card" style="width:600px">
                    <h2 style="font-size: 3em;color:#fff;">Welcome to</h2>
                    <h1 style="font-size: 6em; font-weight: 2000; color:#e75f00;"><b>Hackerspace</b></h1>
                    <h3 style="font-size: 2.5em; color: #a6a6a6;">Coding Community of MSIT</h3>
                </div>
                <br>
                <div class="card" style="width:400px">
                    <p>
                        <h3>Dive into the realm where lines of code
                         weave dreams into reality and innovation
                         knows no bounds. Welcome to Hackerspace,
                         your launchpad to explore, create, and
                         collaborate in the world of coding like
                         never before.</h3>
                    </p>
                    <div class="search-container">
                      <div class="search-box">
                        <span id="search-icon" class="search-icon"><h2>🔍︎</h2></span>
                        <input type="text" id="search-input" placeholder="Search...">
                      </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="villain">
      <div class="villain-content">
        <div class="card-area">
            <div class="card" style="width:700px">
                <h1 style="font-size: 4.5em; font-weight: 2000; color:#e75f00;"><b>Web Development</b></h1>
                <h2 style="font-size: 3.5em;color:#fff;">is no more difficult</h2>
                <br><br>
                <h3 style="font-size: 3em; color: #a6a6a6;">Become Zero to Hero Coder</h3>
                <br><br><br>
                <div class="btn">
                  <a href="https://www.instagram.com/_hackerspace_msit_/" target="_main" class="button">Contact Us</a>
                  <a href="https://hackerspace.bio.link" target="_main" class="button">Learn More</a>
                </div>
            </div>
            <br>
            <div class="card" id="circle-container">
            <img src="circle.svg" alt="" class="circle">
              <div class="circle">
                <img src="css.png" alt="Image 1">
                <img src="react.png" alt="Image 2">
                <img src="js.png" alt="Image 3">
                <img src="typescript.png" alt="Image 4">
                <img src="html.png" alt="Image 5">
                </div>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
